.containerCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 50px auto;

  .cards {
    display: flex;
    flex-direction: column;

    gap: 5rem;
  }

  .card {
    border-radius: 1rem;
    width: 750px;
    height: 200px;
    overflow: hidden;
    display: flex;
    z-index: 2;
    
    .bg-card {
      display: flex;
      flex-direction: row;
      position: relative;
      z-index: -1;
      width: 100%;
      height: 100%;
      .bg-left{
        width: 300px;
        height: 500px;
        z-index: 2;
        margin-top: -20%;
        margin-left: -5%;
        transform: rotate(30deg);
      }
      .bg-mid{
        width: 300px;
        height: 500px;
        position: relative;
        z-index: 1;
        transition: 0.5s;
        left: -10%;
        margin-top: -20%;
        margin-left: -35%;
        transform: rotate(30deg);
      }
    }
    .fields {
      position: absolute;
      // z-index: 0;
      // left: -48%;
    }
    &:hover .bg-card{
      .bg-mid{
        left: 0%;
      }
    }
  }
  .card:hover .bg-card {
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
  }
  .card:hover .description__title {
    opacity: 1;
    -webkit-transform: translateY(-80px);
    transform: translateY(-80px);
    text-align: left;
  }
  .card:hover .description__details {
    -webkit-transform: translateY(-35px);
    transform: translateY(-35px);

  }
  p {
    font-size: 1.2rem;
    opacity: 0;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
  }
  .card:hover p {
    opacity: 1;
  }
  .card:hover svg {
    /* margin: 0; */
    margin-top: 8%;
    margin-left: 10%;
    max-width: 80%;
    width: 100%;
  }
  .card:hover .button {
    color: $white;
    // -webkit-transform: translateY(-5px) translateX(5px);
    // -moz-transform: translateY(-5px) translateX(5px);
    // transform: translateY(-5px) translateX(5px);
  }
  .description {
    // margin-top: 3rem;
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
   
    .description__title {
      margin-top: 40%;
      font-size: 2rem;
      font-weight: 800;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      transition: 0.5s;
    }
    .description__details {
      display: flex;
      flex-direction: column;
      gap: 6rem;
      transition: .5s;
    }
  }
  .fields {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 5rem;
    max-width: 100%;
    .field{
      max-width: 100%;
      max-height: 100%;
    }
  }

  .button {
    border: none;
    /* border-radius: 2rem; */
    cursor: pointer;
    font-size: 12px;
    font-weight: bolder;
    letter-spacing: 1px;
    max-width: 100px;
    margin-top: 7rem;
    margin-right: 3rem;
    padding: 1rem 1.5rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 10rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 5rem;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
    color: rgba(255, 255, 255, 0.288);
  }
  svg {
    // fill: $white;
    max-width: 20%;
    margin-top: 25%;
    margin-left: 35%;
    /* margin-right: 5%; */
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
  }
}
